<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="KeyboardAwareViewController" customModuleProvider="target">
            <connections>
                <outlet property="bottomStackView" destination="CLt-fE-EKd" id="sfX-BC-POY"/>
                <outlet property="contentStackView" destination="K81-vo-Ss9" id="iwN-CA-vPp"/>
                <outlet property="topStackView" destination="yUZ-El-kbN" id="U6I-Gx-8Pl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="96" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yUZ-El-kbN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="344" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K81-vo-Ss9">
                    <rect key="frame" x="0.0" y="96" width="375" height="344"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="76" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CLt-fE-EKd">
                    <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yUZ-El-kbN" secondAttribute="trailing" id="2hE-92-UZ9"/>
                <constraint firstItem="K81-vo-Ss9" firstAttribute="top" secondItem="yUZ-El-kbN" secondAttribute="bottom" id="8Rf-6T-rmL"/>
                <constraint firstAttribute="trailing" secondItem="CLt-fE-EKd" secondAttribute="trailing" id="Gew-FY-OpL"/>
                <constraint firstItem="yUZ-El-kbN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XWz-AA-xbn"/>
                <constraint firstItem="K81-vo-Ss9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YK2-gn-4Vn"/>
                <constraint firstAttribute="bottom" secondItem="CLt-fE-EKd" secondAttribute="bottom" id="aCU-bX-6OB"/>
                <constraint firstItem="CLt-fE-EKd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K81-vo-Ss9" secondAttribute="bottom" id="oGK-I9-Brw"/>
                <constraint firstItem="yUZ-El-kbN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vAG-3z-oTz"/>
                <constraint firstItem="CLt-fE-EKd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vRp-Qx-Vfv"/>
                <constraint firstAttribute="trailing" secondItem="K81-vo-Ss9" secondAttribute="trailing" id="xzO-Uf-dkQ"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="59.5"/>
        </view>
    </objects>
</document>
