<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plain Scroll View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlainScrollViewController" customModule="KeyboardAwareViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-rl-TgQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="647" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BRG-Mj-4Fp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BRG-Mj-4Fp" firstAttribute="width" secondItem="6Ns-rl-TgQ" secondAttribute="width" id="1fS-8p-oAE"/>
                                    <constraint firstItem="BRG-Mj-4Fp" firstAttribute="top" secondItem="6Ns-rl-TgQ" secondAttribute="top" id="KYI-uM-s9A"/>
                                    <constraint firstAttribute="trailing" secondItem="BRG-Mj-4Fp" secondAttribute="trailing" id="abg-NM-Wj0"/>
                                    <constraint firstItem="BRG-Mj-4Fp" firstAttribute="height" relation="greaterThanOrEqual" secondItem="6Ns-rl-TgQ" secondAttribute="height" id="e2Y-xM-E8b"/>
                                    <constraint firstItem="BRG-Mj-4Fp" firstAttribute="leading" secondItem="6Ns-rl-TgQ" secondAttribute="leading" id="eeX-na-fsO"/>
                                    <constraint firstAttribute="bottom" secondItem="BRG-Mj-4Fp" secondAttribute="bottom" id="phf-IF-mUM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ns-rl-TgQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FJs-o4-tMO"/>
                            <constraint firstItem="6Ns-rl-TgQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KEB-Zk-zKI"/>
                            <constraint firstAttribute="trailing" secondItem="6Ns-rl-TgQ" secondAttribute="trailing" id="N9x-ZE-NkZ"/>
                            <constraint firstItem="6Ns-rl-TgQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YZ1-Ea-FPe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ns-rl-TgQ" secondAttribute="bottom" id="wKf-wl-iiv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentStackView" destination="BRG-Mj-4Fp" id="Tpd-me-H9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
