<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AIZ-AC-KTF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard Scroll View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="KeyboardScrollViewController" customModule="KeyboardAwareViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-Bh-gaI">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="403" translatesAutoresizingMaskIntoConstraints="NO" id="fTC-4V-v1G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="145" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-pZ-f7v">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="164" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-KC-M1P">
                                                <rect key="frame" x="0.0" y="239" width="375" height="164"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jVZ-KC-M1P" firstAttribute="leading" secondItem="fTC-4V-v1G" secondAttribute="leading" id="5wS-Qg-EYg"/>
                                            <constraint firstItem="gSb-pZ-f7v" firstAttribute="top" secondItem="fTC-4V-v1G" secondAttribute="top" id="8Yv-NR-dMJ"/>
                                            <constraint firstAttribute="trailing" secondItem="gSb-pZ-f7v" secondAttribute="trailing" id="I2l-OD-55T"/>
                                            <constraint firstItem="gSb-pZ-f7v" firstAttribute="leading" secondItem="fTC-4V-v1G" secondAttribute="leading" id="S28-2d-ud3"/>
                                            <constraint firstItem="jVZ-KC-M1P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gSb-pZ-f7v" secondAttribute="bottom" id="Uye-D6-Fyp"/>
                                            <constraint firstAttribute="trailing" secondItem="jVZ-KC-M1P" secondAttribute="trailing" id="e4x-Z1-eJb"/>
                                            <constraint firstAttribute="bottom" secondItem="jVZ-KC-M1P" secondAttribute="bottom" id="xAC-7k-l4d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fTC-4V-v1G" firstAttribute="width" secondItem="gqb-Bh-gaI" secondAttribute="width" id="69q-hx-8XK"/>
                                    <constraint firstAttribute="trailing" secondItem="fTC-4V-v1G" secondAttribute="trailing" id="7SQ-pF-gAP"/>
                                    <constraint firstItem="fTC-4V-v1G" firstAttribute="height" relation="greaterThanOrEqual" secondItem="gqb-Bh-gaI" secondAttribute="height" id="99O-BN-cgX"/>
                                    <constraint firstItem="fTC-4V-v1G" firstAttribute="leading" secondItem="gqb-Bh-gaI" secondAttribute="leading" id="9Xz-Jj-LQw"/>
                                    <constraint firstAttribute="bottom" secondItem="fTC-4V-v1G" secondAttribute="bottom" id="lxT-2V-D7I"/>
                                    <constraint firstItem="fTC-4V-v1G" firstAttribute="top" secondItem="gqb-Bh-gaI" secondAttribute="top" id="xAc-bp-Kf5"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ad6-qM-oHb">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ad6-qM-oHb" firstAttribute="top" secondItem="gqb-Bh-gaI" secondAttribute="bottom" id="1XV-Gp-Sxo"/>
                            <constraint firstItem="gqb-Bh-gaI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7aD-Cd-Fco"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ad6-qM-oHb" secondAttribute="bottom" id="BFL-O9-Rg2"/>
                            <constraint firstAttribute="trailing" secondItem="Ad6-qM-oHb" secondAttribute="trailing" id="DPT-Uw-Lrf"/>
                            <constraint firstItem="Ad6-qM-oHb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E07-mO-o4V"/>
                            <constraint firstItem="gqb-Bh-gaI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tnd-Z1-ivF"/>
                            <constraint firstAttribute="trailing" secondItem="gqb-Bh-gaI" secondAttribute="trailing" id="Vbm-tq-VtG"/>
                            <constraint firstItem="gqb-Bh-gaI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="f0Q-sL-xZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DiA-bX-Cmb"/>
                    <connections>
                        <outlet property="contentStackView" destination="gSb-pZ-f7v" id="xXJ-Ym-Oa3"/>
                        <outlet property="outerStackView" destination="Ad6-qM-oHb" id="0SV-Jk-QTc"/>
                        <outlet property="pinnedStackView" destination="jVZ-KC-M1P" id="Aco-MZ-t2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTP-BB-eT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIZ-AC-KTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Va-px-nxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FZn-pv-dft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tH-BM-T1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
